events {
    worker_connections 512;
}

http {
    server {
        listen 80;

        location / {
            proxy_connect_timeout 1800s;
            proxy_send_timeout 1800s;
            proxy_read_timeout 1800s;
            send_timeout 1800s;
            proxy_pass http://gacthorax:8080;
        }
    }
}